<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Journal</title>
  </head>
  <body>
    <form id="journal_entry">
      <label for="title">Write your title here:</label>
      <input id="title" type="text">
      <label for="body">Write your entry here:</label>
      <input id="body" type="text">
      <button type="submit">Submit</button>
    </form>
    <ul id="entries"></ul>
  </body>
</html>
